# tsugi-java-servlet

./: .gitignore  README.md  pom.xml
src/main/java/mjjs/: HelloServlet.java
src/main/java/org/tsugi/sample/: TsugiServlet.java
src/main/resources/: application.properties  tsugi.properties
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
