# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# This is the default - you can change this to override 
# the factory behavior
tsugi.factory.tsugiClassName=org.tsugi.impl.jdbc.Tsugi_JDBC

# Set up defaults for the default JDBC implemetation
tsugi.datasource.url=jdbc:mysql://localhost:8889/tsugi
tsugi.datasource.username=ltiuser
tsugi.datasource.password=ltipassword
tsugi.datasource.driverClassName=com.mysql.jdbc.Driver

# To code offline, use this (or similar) after checking out 
# https://github.com/csev/tsugi-static
# To your local web server
# tsugi.static.path=http://localhost:8888/tsugi-static/static

# This is the default (http-only) - please point to your own
# hosted or CDN copy of this for scalable production use
# tsugi.static.path=http://static.tsugi.org/tsugi-static/static
